@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  background-color: var(--very-dark-blue);
  width: 100%;
}

ul {
  list-style-type: none;
}

:root {
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

#container {
  padding: 8rem 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  background-image: url("images/bg-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.box-1 {
  background-color: var(--dark-blue);
  padding: 2.5rem 2rem;
  border-radius: 8px 100px 8px 8px;
}

.box-2 {
  background-color: var(--dark-blue);
  padding: 2.5rem 2rem;
  border-radius: 8px;
  text-align: center;
  position: relative;
}

.box-2 .text {
  text-align: center;
  color: var(--pale-blue);
  font-size: 1rem;
}

.box-2 .text span {
  font-weight: 700;
}

.row {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.row li {
  background-color: var(--very-dark-blue);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.progress-bar-container {
  margin: 1.5rem 0;
}

.progress-bar {
  background-color: var(--very-dark-blue);
  height: 1.4rem;
  width: 100%;
  border-radius: 20px;
  position: relative;
  padding: 0.2rem;
  z-index: 1;
}

.progress-bar-inner{
  background: linear-gradient(to right,hsl(6, 100%, 80%),hsl(335, 100%, 65%) );
  position: relative;
  z-index: 2;
  height: 1rem;
  width: 75%;
  border-radius: 20px;
}

.progress-bar-inner::after{
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top: 1.2px;
  right: 0.3rem;
  background-color: white;
}

.row-2 {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  color: white;
  font-weight: 700;
}

.card {
  background-color: white;
  font-weight: 700;
  display: flex;
  color: var(--grayish-blue);
  justify-content: center;
  align-items: center;
  display: inline-block;
  padding: 1rem 1.2rem;
  position: absolute;
  transform: translateX(-50%);
  text-transform: uppercase;
  border-radius: 10px;
}

.card p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  letter-spacing: 3px;
}

.card span {
  color: var(--very-dark-blue);
  font-size: 2rem;
  margin-right: 0.5rem;
  letter-spacing: 0;
}

@media (min-width: 799px) {
  #container {
    background-image: url("images/bg-desktop.png");
    background-size: contain;
    background-position: bottom;
    display: flex;
    flex-direction: row;
    row-gap: 0;
    column-gap: 2rem;
    align-items: center;
    padding: 2rem;
    justify-content: center;
  }

  .box-1 {
    flex: 40%;
  }

  .box-2 {
    flex: 60%;
    text-align: start;
  }

  .box-2 .text{
    text-align: start;
  }

  .card {
    top: -4rem;
    right: -2rem;
    border-radius: 10px 10px 0 10px;
  }



  .card::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 25px 25px 0;
    border-color: transparent #ffffff transparent transparent;
    position: absolute;
    top: 4rem;
    right: 0rem;
  }

}

@media(min-width:1440px){
  #container{
    padding: 15rem;
  }
}
